# Root logger option
#log4j.rootLogger=DEBUG, stdout
#log4j.logger.org.springframework=DEBUG, stdout
#log4j.logger.org.hibernate=ERROR, stdout
log4j.logger.lifeLine=DEBUG, stdout

#log4j.logger.com.practo=WARN, SentryAppender
#log4j.appender.SentryAppender=com.getsentry.raven.log4j.SentryAppender
#log4j.appender.SentryAppender.dsn=https://<key>:<secret>@sentry.io/<project>
#log4j.appender.SentryAppender.tags=tag1:value1,tag2:value2


# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n